{application,emqx_backend_mysql,
             [{description,"EMQ X Backend Mysql"},
              {vsn,"4.2.3"},
              {modules,[emqx_backend_mysql,emqx_backend_mysql_actions,
                        emqx_backend_mysql_app,emqx_backend_mysql_batcher,
                        emqx_backend_mysql_cli,emqx_backend_mysql_sup]},
              {registered,[emqx_backend_mysql_sup]},
              {applications,[kernel,stdlib]},
              {mod,{emqx_backend_mysql_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {maintainers,["EMQ X Team <contact@emqx.io>"]},
              {links,[{"Homepage","https://emqx.io/"},
                      {"Github",
                       "https://github.com/emqx/emqx-plugin-template"}]}]}.
